Date: Tue, 15 May 2001 09:57:36 +0200 (CEST)
From: "Robert H. de Vries" <R.de.Vries@fokkerspace.nl>
Subject: Patch for SGI IRIX 6.5.10m for Event 0.81


Hi,

I have found that the io test fails on step 6-7. I found that by reverting
the patch from treygraves@yahoo.com (#undef HAS_POLL for sgi), it worked
again.
This is the output of the test when running it as: perl io.t
1..8
ok 1
ok 2
ok 3
ok 4
ok 5
not ok 6
# Test 6 got: '0' (io.t at line 87)
#   Expected: '1'
not ok 7
# Failed test 7 in io.t at line 88
ok 8

Here is the patch,

	Robert

Index: c/unix.c
===================================================================
RCS file: /usr/local/fss/cvs/EuroFO/Environment/perl-module/Event/c/unix.c,v
retrieving revision 1.1.1.2
retrieving revision 1.4
diff -u -r1.1.1.2 -r1.4
--- unix.c	2001/05/14 15:25:20	1.1.1.2
+++ unix.c	2001/05/15 07:48:38	1.4
@@ -5,11 +5,6 @@
   poll and select scale poorly.
 */

-/* select() works better than poll() on IRIX */
-#ifdef sgi
-# undef HAS_POLL
-#endif
-
 static int pe_sys_fileno(SV *sv, char *context) {
     IO *io;
     PerlIO *fp;

-- 
Robert H. de Vries	mailto:R.de.Vries@fokkerspace.nl
AS&E/SW			http://www.eurosim.nl
Fokker Space B.V.	http://www.fokkerspace.nl
tel: (+31)71-5245464	fax: (+31)71-5245498
